{
    "files.associations": {
        "*.embeddedhtml": "html",
        "queue": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "iosfwd": "cpp",
        "algorithm": "cpp",
        "wiring_private.h": "c",
        "cstdio": "cpp",
        "istream_helpers": "cpp"
    }
}